<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ueC-cz-7OB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List View Controller-->
        <scene sceneID="kA5-rM-Df6">
            <objects>
                <tableViewController id="dsY-8g-czH" customClass="BucketListViewController" customModule="bucketlistcrud" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="H9P-OR-0Gf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ListItemCell" id="VrC-5z-I1V">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VrC-5z-I1V" id="41D-JJ-Oyf">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dsY-8g-czH" id="IuF-Fi-FTv"/>
                            <outlet property="delegate" destination="dsY-8g-czH" id="0s1-4S-Lws"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8hT-mb-MV2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FgL-jd-mwg">
                            <connections>
                                <segue destination="JH5-07-uJi" kind="presentation" identifier="AddItemSegue" id="QB9-Bg-6A2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jll-sF-xhn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.80000000000001" y="157.87106446776613"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="KrL-ES-tgz">
            <objects>
                <tableViewController id="uoP-ko-IX8" customClass="AddItemTableViewController" customModule="bucketlistcrud" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="k1h-IX-hea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="PoG-UT-lE0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="p9x-Sp-eVc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p9x-Sp-eVc" id="thF-Nq-P8z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D05-7g-rWB">
                                                    <rect key="frame" x="16" y="6" width="343" height="66"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="D05-7g-rWB" secondAttribute="trailing" constant="16" id="8Ne-sv-Lkb"/>
                                                <constraint firstItem="D05-7g-rWB" firstAttribute="leading" secondItem="thF-Nq-P8z" secondAttribute="leading" constant="16" id="8w3-D1-2jI"/>
                                                <constraint firstAttribute="bottom" secondItem="D05-7g-rWB" secondAttribute="bottom" constant="7.5" id="sna-N7-mOa"/>
                                                <constraint firstItem="D05-7g-rWB" firstAttribute="top" secondItem="thF-Nq-P8z" secondAttribute="top" constant="6" id="vsr-JI-x9Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uoP-ko-IX8" id="ulI-Wr-gcJ"/>
                            <outlet property="delegate" destination="uoP-ko-IX8" id="Yfa-sc-ARg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Kba-Z7-LaO">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="d6X-SD-p3F">
                            <connections>
                                <action selector="cancelp:" destination="uoP-ko-IX8" id="jy2-m4-n9l"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="tPp-eY-6Id">
                            <connections>
                                <action selector="saveb:" destination="uoP-ko-IX8" id="TvR-W0-g03"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTextField" destination="D05-7g-rWB" id="6Q6-Tx-aoP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1b-0E-KBj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144.8000000000002" y="157.87106446776613"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w9V-PI-bb2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ueC-cz-7OB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ONw-hE-YPT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dsY-8g-czH" kind="relationship" relationship="rootViewController" id="170-1r-3e2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1V-PV-Jd1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cia-SW-M3h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JH5-07-uJi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ncf-1y-gmm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uoP-ko-IX8" kind="relationship" relationship="rootViewController" id="9KE-d4-jLY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTl-4z-Avc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232" y="157.42128935532236"/>
        </scene>
    </scenes>
</document>
